Image_to_GCode_Research/
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ sample_images
в”‚   в”‚   в”њв”Ђв”Ђ sample_image_1.png 
в”‚   в”‚   в”њв”Ђв”Ђ sample_image_2.png  
в”‚   в”‚   в””в”Ђв”Ђ ... 
в”‚   в”њв”Ђв”Ђ workflows
в”‚   в”‚   в”њв”Ђв”Ђ approach_1.png 
в”‚   в”‚   в”њв”Ђв”Ђ approach_2.png  
в”‚   в”‚   в””в”Ђв”Ђ ...  
в”‚   в””в”Ђв”Ђ curated_dataset
в”‚       в”њв”Ђв”Ђ dataset.csv         (100 images paths)
в”‚       в””в”Ђв”Ђ images 
в”‚           в”њв”Ђв”Ђ dataset_image_1.png 
в”‚           в”њв”Ђв”Ђ dataset_image_2.png 
в”‚           в””в”Ђв”Ђ ...
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ documentation
в”‚   в”‚   в”њв”Ђв”Ђ workflow_1_documentation.doc
в”‚   в”‚   в”њв”Ђв”Ђ workflow_2_documentation.doc
в”‚   в”‚   в””в”Ђв”Ђ ... 
в”‚   в””в”Ђв”Ђ papers                  (Research papers that are beneficial / related for our domain)
в”‚       в”њв”Ђв”Ђ findings.doc        (central table which contains findings from each paper)
в”‚       в”њв”Ђв”Ђ paper_1.pdf
в”‚       в”њв”Ђв”Ђ paper_2.pdf
в”‚       в””в”Ђв”Ђ ...
в”њв”Ђв”Ђ src/   
в”‚   в”њв”Ђв”Ђ config.py               (Contains a generic function to load environment variables)
в”‚   в”њв”Ђв”Ђ approach_1
в”‚   в”‚   в”њв”Ђв”Ђ code_1.py
в”‚   в”‚   в””в”Ђв”Ђ code_2.py
в”‚   в”‚   в””в”Ђв”Ђ ...
в”‚   в”њв”Ђв”Ђ approach_2    
в”‚   в””в”Ђв”Ђ ...
в”њв”Ђв”Ђ env/                        (Local virtual environment) 
в”њв”Ђв”Ђ .env                        (Secrets & environment variables, ignored by Git)
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ requirements.txt            (Python dependencies)
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ LICENSE
в””в”Ђв”Ђ directory_structure.txt
